<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<?import java.lang.Void?>
<?import java.util.ArrayList?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.queuemanager.MainController"
          stylesheets="/style.css">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>

    <Text text="Queues" GridPane.columnSpan="2" GridPane.halignment="CENTER"/>

    <Label fx:id="timee" text="Time: " GridPane.rowIndex="1" GridPane.columnIndex="0"/>

    <Label fx:id="queueLengthLabel" text="Average Queue Length: " GridPane.rowIndex="2" GridPane.columnIndex="0"/>

    <Label fx:id="waitTimeLabel" text="Average Waiting Time: " GridPane.rowIndex="3" GridPane.columnIndex="0"/>

    <Label fx:id="output" text="HERE WILL BE THE OUTPUT" GridPane.rowIndex="4" GridPane.columnIndex="0"/>

</GridPane>
